# ZeroWaste

./: .editorconfig  ZeroWaste.sln  package-lock.json  package.json
ZeroWaste/: Program.cs  ServicesConfiguration.cs  ZeroWaste.csproj  appsettings.json
ZeroWaste/Controllers/: AccountController.cs  AdminSearchRecipesController.cs  AutomatedShoppingListController.cs  FavouritesRecipesController.cs  HarmfulIngredientsController.cs  HatedRecipesController.cs  HomeController.cs  IngredientsController.cs  NavigationController.cs  RecipeIngredientsController.cs  RecipesController.cs  RecipiesController.cs  ReviewsController.cs  SearchRecipesController.cs  ShoppingListIngredientController.cs  ShoppingListIngredientsController.cs  ShoppingListsController.cs
ZeroWaste/DapperModels/: SearchByCategoryResults.cs  SearchByIngredientsResults.cs  SearchRecipesResults.cs
ZeroWaste/Data/: AppDbContext.cs  AppDbInitializer.cs
ZeroWaste/Data/DapperConnection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
ZeroWaste/Data/Enums/: SearchType.cs  SortTypes.cs
ZeroWaste/Data/Handlers/: IShoppingListHandler.cs  ShoppingListHandler.cs
ZeroWaste/Data/Helpers/: IIngredientMapperHelper.cs  IPhotoMapperHelper.cs  IRecipeIngredientMapperHelper.cs  IRecipeMapperHelper.cs  IShoppingListIngredientsHelper.cs  IUrlQueryHelper.cs  IngredientMapperHelper.cs  PhotoMapperHelper.cs  RecipeIngredientMapperHelper.cs  RecipeMapperHelper.cs  ShoppingListIngredientsHelper.cs  UrlQueryHelper.cs
ZeroWaste/Data/Mappers/: AutoMapperProfile.cs
ZeroWaste/Data/Services/: CategoryService.cs  IIngredientsService.cs  IShoppingListsService.cs  IngredientsService.cs  ShoppingListsService.cs
ZeroWaste/Data/Static/: FormFileUtilities.cs  IdentityErrorPolishTranslation.cs  IsNullOrEmpty.cs  ListRecipeExtended.cs  ListRecipeResultExtended.cs  NewRecipeIngredientExtensions.cs  SearchRecipesResultListMapper.cs  ShoppingListDate.cs  SortTypeSupplementer.cs  UserRoles.cs
ZeroWaste/Data/Structs/: IngredientForSearch.cs  RecipeResult.cs
ZeroWaste/Data/ViewModels/: ErrorViewModel.cs  HarmfulIngredientVM.cs  HarmlessIngredient.cs  IngredientsTest.cs  RecipeResultVm.cs  SearchRecipeResultsVM.cs
ZeroWaste/Migrations/: 20220926180919_initial.Designer.cs  20220926180919_initial.cs  20220929170126_add_ingredient_types.Designer.cs  20220929170126_add_ingredient_types.cs  20220929183325_updatePhoto.Designer.cs  20220929183325_updatePhoto.cs  20220929183723_updatePhoto2.Designer.cs  20220929183723_updatePhoto2.cs  20220929183846_renameTable.Designer.cs  20220929183846_renameTable.cs  20220929185903_categoryFieldTypeFix.Designer.cs  20220929185903_categoryFieldTypeFix.cs  20221003173408_connectionAndTypos.Designer.cs  20221003173408_connectionAndTypos.cs  20221003174935_remove_unnecessary_table.Designer.cs  20221003174935_remove_unnecessary_table.cs  20221003181447_add_fullName.Designer.cs  20221003181447_add_fullName.cs  20221005191311_initialSecond.Designer.cs  20221005191311_initialSecond.cs  20221011175716_photoFix.Designer.cs  20221011175716_photoFix.cs  20221024164454_photoName.Designer.cs  20221024164454_photoName.cs  AppDbContextModelSnapshot.cs
ZeroWaste/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  FavouriteRecipe.cs  FavouriteRecipie.cs  HarmfulIngredient.cs  HatedRecipe.cs  HatedRecipie.cs  Ingredient.cs  IngredientType.cs  Photo.cs  Recipe.cs  RecipeIngredient.cs  RecipePhoto.cs  RecipeReview.cs  Role.cs  ShoppingList.cs  ShoppingListIngredient.cs  Status.cs  UnitOfMeasure.cs
ZeroWaste/Properties/: launchSettings.json
ZeroWaste/Views/: _ViewImports.cshtml
ZeroWaste/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
ZeroWaste/Views/AutomatedShoppingList/: CreateFromRecipe.cshtml
ZeroWaste/Views/HarmfulIngredients/: Index.cshtml
ZeroWaste/Views/Home/: Index.cshtml
ZeroWaste/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZeroWaste/wwwroot/css/: site.css
(+192 files in other folders)
